
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhjh&#39;s Blog || 一元函数积分学</title>
    <meta name="author" content="Zhjh">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Zhjh's Blog</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Zhjh's Blog</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>一元函数积分学 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/8/15
        </span>

        
        <span class="category">
            <a href="/categories/数学">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                数学
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/积分" style=color:#00a596>
                    积分
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h2 id="不定积分"><a href="#不定积分" class="headerlink" title="不定积分"></a>不定积分</h2><h3 id="原函数与不定积分"><a href="#原函数与不定积分" class="headerlink" title="原函数与不定积分"></a>原函数与不定积分</h3><p>设函数 $f(x)$​ 定义在某区间 $I$​ 上, 若存在可导函数 $F(x)$​, 对于<strong>该区间上任意一点</strong>都有 $F’(x)=f(x)$ 成立, 则称 $F(x)$ 是 $f(x)$ 在区间 $I$ 上的一个原函数, 称 $\int f(x)dx=F(x)+C$ 为 $f(x)$ 在区间 $I$ 上的<strong>不定积分</strong>, 其中 $C$​ 为任意常数</p>
<h3 id="原函数-不定积分-存在定理"><a href="#原函数-不定积分-存在定理" class="headerlink" title="原函数 ( 不定积分 ) 存在定理"></a>原函数 ( 不定积分 ) 存在定理</h3><ol>
<li>连续函数 $f(x)$ 必有原函数 $F(x)$</li>
<li>含有第一类间断点、无穷间断点的函数 $f(x)$​ 在包含该间断点的区间内<strong>必没有</strong>原函数 $F(x)$</li>
</ol>
<span id="more"></span>
<h2 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><script type="math/tex; mode=display">
\int_a^bf(x)dx=\lim_\limits{n\to \infty}\sum_{i=1}^nf(a+\frac{b-a}{n}i)\cfrac{b-a}{n}</script><p>当 $a=0, b=1$ 时, 得出以下形式</p>
<script type="math/tex; mode=display">
\int_0^1f(x)dx=\lim_\limits{n\to \infty}\sum_{i=1}^nf(\frac{i}{n})\cfrac{1}{n}</script><h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li>求区间长度: 设 $a&lt;b$, 则 $\int_a^bdx=b-a=L$, 其中 $L$ 为区间 $[a,b]$ 的长度</li>
<li>积分的线性性质: 设 $k_1,k_2$ 为常数, 则 $\int_a^b[k_1f(x)\pm k_2g(x)]dx=k_1\int_a^bf(x)dx\pm k_2\int_a^bg(x)dx$</li>
<li>积分的可加 (拆) 性: 无论 $a,b,c$ 的大小如何, 总有 $\int_a^b=\int_a^cf(x)dx+\int_c^bf(x)$</li>
<li>积分的保号性: 若在区间 $[a,b]$ 上<ol>
<li>$f(x)\leq g(x)$, 则有 $\int_a^bf(x)dx\leq \int_a^bg(x)dx$</li>
<li>$\left|\int_a^bf(x)dx\right| \leq \int_a^b|f(x)|dx$</li>
</ol>
</li>
<li>估值定理: 设 $M, m$ 分别是 $f(x)$ 在 $[a,b]$ 上的最大值和最小值, $L$ 为区间 $[a,b]$ 的长度, 则有 $mL\leq \int_a^bf(x)dx\leq ML$</li>
<li>中值定理: 设 $f(x)$ 在闭区间 $[a,b]$ 上连续, 则在 $[a,b]$ 上至少存在一点 $\xi$, 使得 $\int_a^bf(x)dx=f(\xi)(b-a)$</li>
</ol>
<h2 id="变限积分"><a href="#变限积分" class="headerlink" title="变限积分"></a>变限积分</h2><h3 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h3><ol>
<li>函数 $f(x)$ 在 $[a,b]$ 上可积, 则函数 $F(x)=\int_a^xf(t)dt$ 在 $[a,b]$ 上连续</li>
<li>函数 $f(x)$ 在 $[a,b]$ 上连续, 则函数 $F(x)=\int_a^xf(t)dt$ 在 $[a,b]$ 上可导</li>
</ol>
<h3 id="变限积分的求导公式"><a href="#变限积分的求导公式" class="headerlink" title="变限积分的求导公式"></a>变限积分的求导公式</h3><script type="math/tex; mode=display">
F'(x)=\cfrac{d}{dx}\left[\int_{\phi_1(x)}^{\phi_2(x)}f(t)dt \right]=f[\phi_2(x)]\phi_2'(x)-f[\phi_1(x)]\phi_1'(x)</script><h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h3 id="不定积分的积分法"><a href="#不定积分的积分法" class="headerlink" title="不定积分的积分法"></a>不定积分的积分法</h3><h4 id="基本积分公式"><a href="#基本积分公式" class="headerlink" title="基本积分公式"></a>基本积分公式</h4><script type="math/tex; mode=display">
\int x^kdx=\cfrac{1}{k+1}x^{k+1}+C, k\neq -1\\
\int\cfrac{1}{x}dx=\ln |x|+C\\
\int e^xdx=e^x+C\\
\int a^xdx=\cfrac{a^x}{\ln a}+C(a>0且a\neq 1)\\
\int \sin xdx=-\cos x+C\\
\int \cos xdx=\sin x+C\\
\int \tan xdx=-\ln|\cos x|+C\\
\int \cot xdx=\ln|\sin x|+C\\
\int \cfrac{1}{\cos x}dx=\int \sec xdx=\ln|\sec x+\tan x|+C\\
\int \cfrac{1}{\sin x}dx=\int \csc x xdx=\ln|\csc x-\cot x|+C\\
\int \sec^2xdx=\tan x+C\\
\int \csc^2xdx=-\cot x+C\\
\int \sec x\tan xdx=\sec x+C\\
\int \csc x\tan xdx=-\csc x+C\\
\int \cfrac{1}{a^2+x^2} dx=\cfrac{1}{a}\arctan\frac{x}{a}+C(a>0)\\
\int \cfrac{1}{\sqrt{a^2-x^2}} dx=\arcsin\frac{x}{a}+C(a>0)\\
\int \cfrac{1}{\sqrt{x^2\pm a^2}} dx=\ln(x\pm \sqrt{x^2+a^2})+C\\
\int \cfrac{1}{x^2-a^2} dx=\cfrac{1}{2a}\ln\left|\frac{x-a}{x+a} \right|+C\\
\int \cfrac{1}{a^2-x^2} dx=\cfrac{1}{2a}\ln\left|\frac{x+a}{x-a} \right|+C\\
\int \sqrt{a^2-x^2}dx=\cfrac{a^2}{2}\arcsin\frac{x}{a}+\cfrac{x}{2}\sqrt{a^2-x^2}+C (a>|x|\geq 0)\\
\int \sin^2xdx=\cfrac{x}{2}-\cfrac{\sin 2x}{4}+C\\
\int \cos^2xdx=\cfrac{x}{2}+\cfrac{\sin 2x}{4}+C\\
\int \tan^2xdx=\tan x-x+C\\
\int \cot^2xdx=-\cot x-x+C\\</script><h4 id="凑微分法"><a href="#凑微分法" class="headerlink" title="凑微分法"></a>凑微分法</h4><script type="math/tex; mode=display">
\int f[g(x)]g'(x)dx=\int f[g(x)]d[g(x)]=\int f(u)du</script><h4 id="换元法"><a href="#换元法" class="headerlink" title="换元法"></a>换元法</h4><script type="math/tex; mode=display">
\int f(x)dx \xlongequal{x=g(u)}\int f[g(u)]d[g(u)]=\int f[g(u)]g'(u)du</script><h5 id="换元法总结"><a href="#换元法总结" class="headerlink" title="换元法总结"></a>换元法总结</h5><h6 id="三角函数代换"><a href="#三角函数代换" class="headerlink" title="三角函数代换"></a>三角函数代换</h6><script type="math/tex; mode=display">
\begin{cases}
\sqrt{a^2-x^2}\stackrel{令}{\longrightarrow} x=a\sin t, |t|<\cfrac{\pi}{2}\\
\sqrt{a^2+x^2}\stackrel{令}{\longrightarrow} x=a\tan t, |t|<\cfrac{\pi}{2}\\
\sqrt{x^2-a^2}\stackrel{令}{\longrightarrow} x=a\sec t, 
    \begin{cases}
              x>0, 则 0<t<\cfrac{\pi}{2}\\
                x<0, 则 \cfrac{\pi}{2}<t<\pi
    \end{cases}
\end{cases}</script><h6 id="恒等变形后作三角函数代换"><a href="#恒等变形后作三角函数代换" class="headerlink" title="恒等变形后作三角函数代换"></a>恒等变形后作三角函数代换</h6><p>当被积函数含有根式 $\sqrt{ax^2+bx+c}$ 时, 可化为以下三种形式, 再作三角函数代换</p>
<ol>
<li>$\sqrt{\phi^2(x)+k^2}$</li>
<li>$\sqrt{\phi^2(x)-k^2}$</li>
<li>$\sqrt{k^2-\phi^2(x)}$</li>
</ol>
<h6 id="根式代换"><a href="#根式代换" class="headerlink" title="根式代换"></a>根式代换</h6><p>当被积函数含有根式 $\sqrt[n]{ax+b}$, $\sqrt{\cfrac{ax+b}{cx+d}}$, $\sqrt{ae^{bx}+c}$ 等时, 一般令根式 $\sqrt{*}=t$ (因为事实上, 很难通过根号内换元的办法凑成平方, 所以根号无法去掉), 对既含有 $\sqrt[n]{ax+b}$, 也含有$\sqrt[m]{ax+b}$ 的函数, 一般取 $m,n$ 的最小公倍数 $l$, 令 $\sqrt[l]{ax+b}=t$</p>
<h6 id="倒代换"><a href="#倒代换" class="headerlink" title="倒代换"></a>倒代换</h6><p>当被积函数分母的幂次比分子高两次及两次以上时, 作倒代换, 令 $x=\cfrac{1}{t}$</p>
<h6 id="复杂函数的直接代换"><a href="#复杂函数的直接代换" class="headerlink" title="复杂函数的直接代换"></a>复杂函数的直接代换</h6><p>当被积函数中含有 $a^x,e^x,\ln x, \arcsin x, \arctan x$ 等时, 可考虑直接令复杂函数等于 $t$, 值得指出的是, 当 $\ln x, \arcsin x, \arctan x$ 与 $P_n(x)$ 或 $e^{ax}$ 作乘法时 (其中 $P_n(x)$ 为 $x$ 的 $n$ 次多项式), 优先考虑分部积分法</p>
<h4 id="分部积分法"><a href="#分部积分法" class="headerlink" title="分部积分法"></a>分部积分法</h4><script type="math/tex; mode=display">
\int udv=uv-\int vdu</script><h4 id="有理函数积分"><a href="#有理函数积分" class="headerlink" title="有理函数积分"></a>有理函数积分</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><script type="math/tex; mode=display">
\int \cfrac{P_n(x)}{Q_n(x)}dx(n<m)</script><p>其中 $P_n(x), Q_n(x)$ 分别是 $x$ 的 $n$ 次多项式和 $m$ 次多项式</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><p>先将 $Q_m(x)$ 因式分解, 再把 $\cfrac{P_n(x)}{Q_n(x)}$ 拆成若干最简有理分式之和</p>
<h5 id="分解的基本原则"><a href="#分解的基本原则" class="headerlink" title="分解的基本原则"></a>分解的基本原则</h5><ol>
<li>$Q_m(x)$ 的一次单因式 $ax+b$ 产生一项 $\cfrac{A}{ax+b}$</li>
<li>$Q_m(x)$ 的 $k$ 重一次单因式 $(ax+b)^k$ 产生 $k$ 项 $\cfrac{A_1}{ax+b}+\cfrac{A_2}{(ax+b)^2}+\cdots+\cfrac{A_k}{(ax+b)^k}$</li>
<li>$Q_m(x)$ 的二次单因式 $px^2+qx+r$ 产生一项 $\cfrac{Ax+B}{px^2+qx+r}$</li>
<li>$Q_m(x)$ 的 $k$ 重二次单因式 $(px^2+qx+r)^k$ 产生 $k$ 项 $\cfrac{A_1x+B_1}{px^2+qx+r}+\cfrac{A_2x+B_2}{(px^2+qx+r)^2}+\cdots+\cfrac{A_kx+B_k}{(px^2+qx+r)^k}$</li>
</ol>
<h3 id="定积分计算"><a href="#定积分计算" class="headerlink" title="定积分计算"></a>定积分计算</h3><h4 id="华里士公式"><a href="#华里士公式" class="headerlink" title="华里士公式"></a>华里士公式</h4><script type="math/tex; mode=display">
\int_0^{\frac{\pi}{2}}\sin^nxdx=\int_0^{\frac{\pi}{2}}\cos^nxdx=\begin{cases}
\cfrac{n-1}{n}\cdot\cfrac{n-3}{n-2}\cdots\cfrac{2}{3}\cdot1, n 为大于 1 的奇数\\
\cfrac{n-1}{n}\cdot\cfrac{n-3}{n-2}\cdots\cfrac{1}{2}\cdot\cfrac{\pi}{2}, n 为正偶数
\end{cases}</script><h4 id="区间再现公式"><a href="#区间再现公式" class="headerlink" title="区间再现公式"></a>区间再现公式</h4><script type="math/tex; mode=display">
\int_a^bf(x)dx=\int_a^bf(a+b-x)dx\\
证: \int_a^bf(x)dx=\int_b^af(a+b-t)d(-t)=\int_a^bf(a+b-x)dx</script><h2 id="定积分的几何应用"><a href="#定积分的几何应用" class="headerlink" title="定积分的几何应用"></a>定积分的几何应用</h2><h3 id="面积"><a href="#面积" class="headerlink" title="面积"></a>面积</h3><p>曲线 $y=y_1(x)$ 与 $y=y_2(x)$ 及 $x=a,x=b(a&lt;b)$ 所围成的平面图形的面积</p>
<script type="math/tex; mode=display">
S=\int_a^b|y_1(x)-f_2(x)|dx</script><p>曲线 $r=r_1(\theta)$ 与 $r=r_2(\theta)$ 与两射线 $\theta=\alpha$ 与 $\theta=\beta(0&lt;\beta-\alpha\leq2\pi)$ 所围成的曲边扇形的面积</p>
<script type="math/tex; mode=display">
S=\cfrac12\int_\alpha^\beta|r_1^2(\theta)-r_2^2(\theta)|d\theta</script><h3 id="体积"><a href="#体积" class="headerlink" title="体积"></a>体积</h3><p>曲线 $y=y(x)$ 与 $x=a,x=b(a&lt;b)$ 及 $x$ 轴围成的曲边梯形绕 $x$ 轴旋转一周所得到的旋转体的体积</p>
<script type="math/tex; mode=display">
V_x=\int_a^b\pi y^2(x)dx</script><p>曲线 $y=y_1(x)\geq0$ 与 $y=y_2(x)\geq0$ 及 $x=a, x=b(a&lt;b)$ 所围成的平面图形绕 $x$ 轴旋转一周所得到的旋转体的体积</p>
<script type="math/tex; mode=display">
V_x=\pi\int_a^b|y^2_1(x)-y_2^2(x)|dx</script><p>曲线 $y=y(x)$ 与 $x=a, x=b(0\leq a&lt;b)$ 及 $x$ 轴围成的曲边梯形绕 $y$轴旋转一周所得到的旋转体的体积</p>
<script type="math/tex; mode=display">
V_y=2\pi\int_a^bx|y(x)|dx</script><p>曲线 $y=y_1(x)$ 与 $y=y_2(x)$ 及 $x=a,x=b(0\leq a\leq b)$ 所围成的图形绕 $y$ 轴旋转一周所得到的旋转体的体积</p>
<script type="math/tex; mode=display">
V_y=2\pi\int_a^bx|y_1(x)-y_2(x)|dx</script><h3 id="平均值"><a href="#平均值" class="headerlink" title="平均值"></a>平均值</h3><p>设 $x\in[a,b]$, 函数 $y(x)$ 在 $[a,b]$ 上的平均值为 $\overline y=\cfrac{1}{b-a}\int_a^by(x)dx$</p>
<h2 id="常见不定积分的原函数"><a href="#常见不定积分的原函数" class="headerlink" title="常见不定积分的原函数"></a>常见不定积分的原函数</h2><script type="math/tex; mode=display">
\int\cfrac{1}{x^2-a^2}dx=\cfrac{1}{2a}\ln\left|\cfrac{x-a}{x+a}\right|+C</script><script type="math/tex; mode=display">
\int\cfrac{1}{x^2+a^2}dx=\cfrac{1}{a}\arctan\cfrac{x}{a}+C</script><script type="math/tex; mode=display">
\int \cfrac{1}{\sqrt{x^2\pm a^2}}dx=\ln\left|x+\sqrt{x^2\pm a^2}\right|+C</script>
    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>

                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2021 Zhjh&#39;s Blog
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Zhjh
        </div>
        <!-- <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div> -->
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                琼ICP备 - 20001325号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>

                </div>
            </div>
        </transition>
         <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
 
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="js/md5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: 'ce37b7d644656285b3f6',
        clientSecret: '3b328b4c8ec578d1e5c6bd874b247060ca91df29',
        repo: 'blog-comment',      // The repository of store comments,
        owner: 'cszhjh',
        admin: ['cszhjh'],
        language: 'zh-CN',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>


</body>

</html>
